body {
    font-family: Arial;
    margin: 0;
    background: #111;
    color: white;
}

header {
    background: black;
    padding: 15px;
    text-align: center;
}

nav a {
    color: red;
    margin: 0 10px;
    text-decoration: none;
}

.hero {
    text-align: center;
    padding: 50px;
    background: url('../images/moto1.jpg') no-repeat center/cover;
}

.bikes {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    background: #222;
    padding: 10px;
    border-radius: 10px;
}

.card img {
    width: 200px;
}
